spring.application.name=lr6
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/javaSpring_bd
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
